# HesapMakinesi-Kotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/enesuzumcu/hesapmakinesi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesuzumcu/hesapmakinesi/: App.kt  MainActivity.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/data/di/: CoinsModule.kt  RemoteDataModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/data/model/: ApiError.kt  CoinsResponse.kt  CoinsResponseItem.kt  ListSizeControl.kt  Order.kt  SavedCoins.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/domain/repository/: CoinsRepository.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/addorder/: AddOrderDialogFragment.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/buy/: BuyFragment.kt  BuyViewModel.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/coinlist/: CoinListDialogFragment.kt  CoinListViewModel.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/newamount/: NewAmountDialogFragment.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/orderlist/: OrderListBottomSheet.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/ui/savedcoins/: SavedCoinsFragment.kt  SavedCoinsViewModel.kt
app/src/main/java/com/enesuzumcu/hesapmakinesi/utils/: AlertDialogBuilder.kt  Constants.kt  DataState.kt  LoadingProgressBar.kt
app/src/main/java/com/example/hesapmakinesi/: AnaSayfa.java  App.kt  ClickListener.java  ClickListenerKayitliCoinler.java  CustomAdapter.java  CustomAdapterCoinler.java  CustomKayitliCoinlerAdapter.java  FragmentAlis.java  FragmentSatis.java  HesapSayfasi.java  MainActivity.kt  ViewPagerAdapter.java
app/src/main/java/com/example/hesapmakinesi/Object/: Coinler.java  Hesap.java  KayitliCoinler.java  ListeLimitKontrol.java
app/src/main/java/com/example/hesapmakinesi/data/di/: CoinsModule.kt  RemoteDataModule.kt  SharedPreferencesModule.kt
app/src/main/java/com/example/hesapmakinesi/data/local/: SharedPreferencesManager.kt
app/src/main/java/com/example/hesapmakinesi/data/model/: ApiError.kt  Calculate.kt  Coins.kt  CoinsResponse.kt  CoinsResponseItem.kt  ListSizeControl.kt  (+2 more)
app/src/main/java/com/example/hesapmakinesi/utils/: AlertDialogBuilder.kt  Constants.kt  DataState.kt  LoadingProgressBar.kt
app/src/main/res/drawable/: background_detay.xml  background_list_item.xml  background_toolbar_color.xml  bottomsheet_border.xml  custom_button.xml  ic_round_arrow_down_24.xml  ic_round_arrow_up_24.xml  ic_round_remove_24.xml
app/src/main/res/layout/: activity_ana_sayfa.xml  activity_hesap_sayfasi.xml  custom_dialog_box.xml  custom_dialog_box_add_order.xml  custom_dialog_box_coin_list.xml  custom_list.xml  fragment_alis_sayfasi.xml  fragment_buy.xml  fragment_buyandsell.xml  fragment_calculate.xml  fragment_satis_sayfasi.xml  fragment_saved_coins.xml  fragment_sell.xml  layout_loading_progress.xml  list_item.xml  list_item_coin.xml  list_item_kayitli_coinler.xml  order_list_bottom_sheet.xml  toolbar.xml  toolbar_ana_sayfa.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesuzumcu/hesapmakinesi/: ExampleUnitTest.java
(+49 files in other folders)
