<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/savedCoinsFragment">

    <fragment
        android:id="@+id/savedCoinsFragment"
        android:name="com.example.hesapmakinesi.ui.savedcoins.SavedCoinsFragment"
        android:label="fragment_saved_coins"
        tools:layout="@layout/fragment_saved_coins" >
        <action
            android:id="@+id/action_savedCoinsFragment_to_calculateFragment"
            app:destination="@id/calculateFragment" />
    </fragment>
    <fragment
        android:id="@+id/calculateFragment"
        android:name="com.example.hesapmakinesi.ui.buyandsell.BuyAndSellFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_buyandsell" />
    <dialog
        android:id="@+id/newAmountDialogFragment"
        android:name="com.example.hesapmakinesi.ui.newamount.NewAmountDialogFragment"
        android:label="AddOrderDialogFragment" />
    <fragment
        android:id="@+id/buyFragment"
        android:name="com.example.hesapmakinesi.ui.buy.BuyFragment"
        android:label="fragment_buy"
        tools:layout="@layout/fragment_buy" />
    <dialog
        android:id="@+id/addOrderDialogFragment"
        android:name="com.example.hesapmakinesi.ui.addorder.AddOrderDialogFragment"
        android:label="AddOrderDialogFragment" />
    <dialog
        android:id="@+id/orderListBottomSheet"
        android:name="com.example.hesapmakinesi.ui.orderlist.OrderListBottomSheet"
        android:label="OrderListBottomSheet" />
    <dialog
        android:id="@+id/coinListDialogFragment"
        android:name="com.example.hesapmakinesi.ui.coinlist.CoinListDialogFragment"
        android:label="CoinListDialogFragment" />
</navigation>