<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AnaSayfa">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_ana_sayfa">

    </include>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listeRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:padding="10dp" />

    <ImageView
        android:id="@+id/yeniCoinEkleButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/background_add_button"
        android:contentDescription="@string/app_name"
        android:padding="5dp"
        android:tint="@color/black"
        app:srcCompat="@drawable/ic_add" />

    <TextView
        android:id="@+id/textViewBosUyarisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Not Bulunamadı!"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp" />

</RelativeLayout>