<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_list_item"
    android:elevation="4dp"
    android:theme="@style/AppTheme">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/coinAdi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:drawableStartCompat="?android:attr/actionModeWebSearchDrawable"
            app:drawableTint="#FFFFFF"
            tools:text="BTCUSDT" />

        <TextView
            android:id="@+id/coinFiyati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="10000.00 $" />

    </LinearLayout>

</androidx.appcompat.widget.Toolbar>